server {
    listen 80;
    
    server_name localhost;
    
    location / {
        proxy_pass http://my-frontend-app:5000;  # Replace 'my-frontend-app' with your frontend container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Optionally, for static file handling
    location /static/ {
        root /usr/share/nginx/html;
    }
}
